<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayojoin SMP</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.bunny.net/css?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /* CSS yang Anda berikan (sebelum diubah) */
      :root {
          --nice-padding: 6rem;
          --roundness: 0.75rem;
          --accent1: #02db02;
          --accent2: #05b305;
          --accent2_transp: #05b30555;
          --background1: #212529;
          --background2: #16191b;
          color-scheme: dark;
      }

      span {
          font-family: 'Space Grotesk', sans-serif;
      }

      body {
          font-family:'Space Grotesk', sans-serif;
          background-color: var(--background1);
          color: white;
          margin:0px;
      }

      #more {
          padding-top:5rem;
          margin-top: -5rem;
      }
      #discord {
          padding-top:5rem;
          margin-top: -5rem;
      }
      #about {
          padding-top:5rem;
          margin-top: -5rem;
      }
      #join {
          padding-top:5rem;
          margin-top: -5rem;
      }

      .banner {
          display: flex;
          position: fixed;
          background-color: #ff000099;
          width: 100%;
          height: 3rem;
          z-index: 10;
          font-size: 2rem;
          font-weight: 600;
          justify-content: center;
          backdrop-filter: blur(15px);
          align-content: center;
          padding-top: .4rem;
      }

      .headline {
          margin-top: 2rem;
          color: #fff;
          font-size:3rem;
          text-align: center;
          font-weight: 600;
      }

      .desktop_navbar {
          position:fixed;
          display: flex;
          height: 4rem;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom:0;
          background-color: #00000022;
          backdrop-filter: blur(15px);
          z-index: 5;
          align-items: center;
          justify-content: center;
          flex-direction: row;
      }

      .desktop_navbar_logo_img {
          width: 5rem;
          padding-left: 2rem;
          padding-right: 1rem;
      }

      .desktop_navbar_link {
          font-size: 1.2rem;
          padding: .8rem;
          transition: all .5s;
          text-decoration: none;
          color: #fff;
          text-align: center;
      }
      .desktop_navbar_link:hover {
          color: var(--accent1);
      }

      .desktop_navbar_link2 {
          padding:.5rem;
          color: #fff;
          text-decoration: none;
          text-align: center;
      }
      .desktop_navbar_link2_div {
          font-size: 1.2rem;
          padding: .8rem;
          transition: all .5s;
          margin-left: auto;
          margin-right: 2rem;
          font-weight: 700;
          border: solid 1px var(--accent1);
          border-radius: var(--roundness);
          text-align: center;
      }
      .desktop_navbar_link2_div:hover {
          border: solid 1px var(--accent2);
          background-color: var(--accent2);
          transform: scale(1.05)
      }

      .mobile_navbar {
          display: none;
          overflow: hidden;
          background-color: #00000033;
          backdrop-filter: blur(15px);
          position: fixed;
          width: 100%;
          z-index: 5;
          flex-direction: row;
          min-height: 53px;
      }

      .mobile_navbar_logo_img {
          position: absolute;
          display: block;
          height: 42px;
          padding-left: .5rem;
          top: 0;
          left: 0;
          padding-top: 3.5px;
      }

      .mobile_navbar #mobile_navbar_links {
          display: none;
          margin-top: 53px;
          flex-direction: column;
          align-items: center;
          width: 100%;
          background-color: #00000011;
      }

      .mobile_navbar_link {
          padding:.5rem;
      }

      .mobile_navbar a {
          color: white;
          text-decoration: none;
          font-size: 17px;
          display: block;
      }

      .mobile_navbar .icon {
          background-color: #00000044;
          display: block;
          position: absolute;
          right: 0;
          top: 0;
          padding: 16px;
      }

      .mobile_navbar_logo_img_a {
          display: block;
          background-color: #00000022;
      } 

      .mainflex {
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          flex-direction: column;
      }

      .main1 {
          padding-top: calc(var(--nice-padding) + 2rem);
          display:flex;
          width: 100%;
          align-self: center;
          flex-direction: column;
          align-items: center;
          align-content: center;
          justify-content: center;
          /* Asumsi background.webp tidak tersedia, menggunakan URL dari gambar */
          background: rgba(0, 0, 0, .5) url('https://imgur.com/cGMLytH.png');
          background-blend-mode: darken;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          background-size: cover; /* Added for better image scaling */
          min-height: 100vh; /* Ensure it takes full height */
      }

      .main1_logo_a {
          margin-bottom: var(--nice-padding);
          cursor: default;
      }

      .main1_logo {
          display: block;
          align-self: center;
          margin-left:auto;
          margin-right: auto;
          transition: all .5s;
          max-width: 40rem;
      }
      .main1_logo:hover {
          transform: scale(1.05)
      }

      .main1_description {
          text-align: center;
          font-size:3rem;
          margin-bottom: var(--nice-padding);
          margin-left: 1rem;
          margin-right: 1rem;
      }

      .main1_actcent {
          font-weight: 800;
          color:var(--accent1);
      }

      .main1_ipcopier {
          padding: 1rem;
          padding-left: 2rem;
          padding-right: 2rem;
          font-size: 2rem;
          background-color: var(--accent2_transp);
          border: 0px;
          border-radius: var(--roundness);
          color: white;
          transition: all .5s;
          cursor:pointer;
          position: relative;
      }

      .main1_ipcopier:hover {
          background-color: var(--accent2);
          transform: scale(1.05)
      }

      .main1_ipcopier_text1 {
          font-size:2rem;
          font-weight: 800;
      }

      .main1_ipcopier_text2 {
          font-size:1.5rem;
      }

      .main1_popup {
          position: absolute;
          left: 50%;
          transform: translate(-50%, -0%);
          text-align: center;
          background-color: rgba(0, 175, 0, 0.1);
          border:solid rgba(0, 175, 0, 1) 1px;
          color: #fff;
          border-radius: var(--roundness);
          z-index: 9999;
          padding-left: 1rem;
          padding-right: 1rem;
          margin-top: -10.5rem;
      }

      .main1_downarrow {
          opacity: 50%;
          height: 1.5rem;
          padding:2rem;
          transition: all .5s;
      }

      .main1_downarrow:hover {
          opacity: 100%;
          transform: scale(1.05)
      }

      /* Media Queries from your CSS */
      @media only screen and (max-width: 600px) {
          .desktop_navbar{
              display:none;
          }
          .mobile_navbar{
              display:flex;
          }
          .headline {
              font-size:1.9rem;
              margin-right: 1rem;
              margin-left: 1rem;
          }
          .main1_logo {
              max-width: 16rem;
          }
          .main1_description {
              font-size: 2.5rem;
              margin-bottom: 2rem;
          }
          .main1_ipcopier {
              display: none; /* This will hide the button on mobile as per your CSS */
          }
          /* Removed unrelated media queries for brevity in this specific output */
      }
      @media only screen and (max-width: 360px) {
          /* Removed unrelated media queries for brevity in this specific output */
      }

      /* Desktop Navbar override for screens larger than 600px */
      @media only screen and (min-width: 601px) {
          .desktop_navbar {
              display: flex;
          }
          .mobile_navbar {
              display: none;
          }
      }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <nav class="desktop_navbar">
      <a href="#"><img class="desktop_navbar_logo_img" src="logo_small.png" alt="logo"></a>
      <a href="https://tokodukun.com" class="desktop_navbar_link">Donasi</a>
      <a href="#discord" class="desktop_navbar_link scroll">Community</a>
      <a href="#about" class="desktop_navbar_link scroll">Tentang</a>
      <div class="desktop_navbar_link2_div">
          <a href="#join" class="desktop_navbar_link2 scroll">Join Us!</a>
      </div>
    </nav>
    <div class="mobile_navbar">
      <a href="#" class="mobile_navbar_logo_img_a"><img class="mobile_navbar_logo_img" src="logo_small.png" alt="logo"></a>
      <div id="mobile_navbar_links">
          <a class="mobile_navbar_link" onclick="mobile_navbar_link_hider()" href="https://wiki.example.com/">Wiki</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#discord">Community</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#about">About Us</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#join">Join Us</a>
        </div>
        <div class="icon" onclick="mobile_navbar_link_hider()">
            <i class="fa fa-bars"></i>
        </div>
        <script>
            function mobile_navbar_link_hider() {
            var x = document.getElementById("mobile_navbar_links");
            if (x.style.display === "flex") {
                x.style.display = "none";
            } else {
                x.style.display = "flex";
            }
            } 
        </script>
    </div>
    <div class="mainflex">
      <div class="main1">
        <a class="main1_logo_a" href="#">
          <img class="main1_logo" src="logo.png" alt="logo">
        </a>
        <div class="main1_description">
          <a>Berpetualang,<br>Seru</a>
          <a class="main1_actcent">di dunia Minecraft</a><a>.</a>
        </div>
        <div class="main1_ipcopier_div">
          <button class="main1_ipcopier" onclick="copyText()" type="button">
            <span class="main1_ipcopier_text1">play.ayojoin.com</span>
            <br>
            <span class="main1_ipcopier_text2">Click to copy</span>
          </button>
          <script>
            function copyText() {
                navigator.clipboard.writeText
            ("play.ayomain.com");
                }
            $(document).ready(function() {
            $('.main1_ipcopier').click(function() {
                var popup = $('<div>', { class: 'main1_popup' })
                .append($('<h3 class="copy_confirm">').text('Copied IP to clipboard'))
                $(this).after(popup);
                setTimeout(function() {
                popup.remove();
                }, 1000);
            });
            });
        </script>
        </div>
        <a href="#more" class="scroll">
          <img alt="downarrow" class="main1_downarrow" src="downarrow.png">
        </a>
        <script>
          const scrollLinks = document.querySelectorAll('.scroll');
          scrollLinks.forEach(function(link) {
            link.addEventListener('click', function(event) {
              event.preventDefault();
              const target = document.querySelector(link.getAttribute('href'));
              const offsetTop = target.offsetTop;
              window.scrollTo({
                top: offsetTop,
                behavior: 'smooth'
              });
            });
          });
        </script>
      </div>
    </div>
  </body>
</html>
